start: rule 

// Define terminals. Terminals are approxiamately are single words.
// TODO: Check if qouted stings are needed or if string is enough
DOUBLE_QUOTED_STRING  : /"[^"]*"/
SINGLE_QUOTED_STRING  : /'[^']*'/
QUOTEDSTRING  : DOUBLE_QUOTED_STRING | SINGLE_QUOTED_STRING
ENTITY  : "<" WORD ">" 
TERMINAL  : WORD | STRING | QUOTEDSTRING | ENTITY

alternative: TERMINAL ("|" TERMINAL)+
rule: TERMINAL* | alternative


// imports from terminal library
%import common.WORD
%import common.ESCAPED_STRING   -> STRING
%import common.SIGNED_NUMBER    -> NUMBER
%import common.WS    // 
%ignore WS           // Disregard spaces in text
